<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/actionBar"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:contentDescription="@string/todo"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@string/profile"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_btn"
                app:layout_constraintBottom_toBottomOf="@id/back_btn"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintBottom_toTopOf="@id/logout_btn"
        android:layout_marginBottom="4dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:src="@drawable/user_profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/userName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/prompt"
                android:text="@string/dummy_user_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_pic" />

            <TextView
                android:id="@+id/userProf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/prompt"
                android:text="@string/dummy_user_prof"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userName_tv" />
            <View
                android:id="@+id/viewLine"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProf_tv"
                android:background="@color/skyBlue"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/email_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/viewLine"
                app:layout_constraintTop_toBottomOf="@id/viewLine"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_email_figma"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/dummy_email"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/email_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phone_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/email_card"
                app:layout_constraintTop_toBottomOf="@id/email_card"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_phone_figma"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_phone_no"
                    app:layout_constraintStart_toEndOf="@id/phone_icon"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/lightDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/phone_card"
                app:layout_constraintTop_toBottomOf="@id/phone_card"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_email_figma"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_address"
                    app:layout_constraintStart_toEndOf="@id/address_icon"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/lightDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passport_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/viewLine"
                app:layout_constraintEnd_toEndOf="@id/viewLine"
                app:layout_constraintTop_toBottomOf="@id/address_card"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/passport_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/word_icon"
                    android:padding="8dp"
                    android:background="@drawable/ellipse_bg"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/passportName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/passport_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/passportDate_tv"
                    android:text="@string/dummy_passport_name"
                    android:fontFamily="@font/prompt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#22215B"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/passportDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/passportName_tv"
                    app:layout_constraintTop_toBottomOf="@id/passportName_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/dummy_date"
                    android:fontFamily="@font/prompt"
                    android:textSize="11sp"
                    android:textColor="#9922215B"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/passportName_tv"
                    app:layout_constraintBottom_toBottomOf="@id/passportDate_tv"
                    android:fontFamily="@font/prompt"
                    android:textSize="11sp"
                    android:textColor="#9922215B"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nid_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/viewLine"
                app:layout_constraintEnd_toEndOf="@id/viewLine"
                app:layout_constraintTop_toBottomOf="@id/passport_container"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/nid_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/word_icon"
                    android:padding="8dp"
                    android:background="@drawable/ellipse_bg"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/nidName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/nid_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/nidDate_tv"
                    android:text="@string/dummy_nid_name"
                    android:fontFamily="@font/prompt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#22215B"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/nidDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/nidName_tv"
                    app:layout_constraintTop_toBottomOf="@id/nidName_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/dummy_date"
                    android:fontFamily="@font/prompt"
                    android:textSize="11sp"
                    android:textColor="#9922215B"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/nidName_tv"
                    app:layout_constraintBottom_toBottomOf="@id/nidDate_tv"
                    android:fontFamily="@font/prompt"
                    android:textSize="11sp"
                    android:textColor="#9922215B"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/driving_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/viewLine"
                app:layout_constraintEnd_toEndOf="@id/viewLine"
                app:layout_constraintTop_toBottomOf="@id/nid_container"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/driving_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/word_icon"
                    android:padding="8dp"
                    android:background="@drawable/ellipse_bg"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:id="@+id/drivingName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/driving_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/drivingDate_tv"
                    android:text="@string/dummy_driving_name"
                    android:fontFamily="@font/prompt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#22215B"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/drivingDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/drivingName_tv"
                    app:layout_constraintTop_toBottomOf="@id/drivingName_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/dummy_date"
                    android:fontFamily="@font/prompt"
                    android:textSize="11sp"
                    android:textColor="#9922215B"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/drivingName_tv"
                    app:layout_constraintBottom_toBottomOf="@id/drivingDate_tv"
                    android:fontFamily="@font/prompt"
                    android:textSize="11sp"
                    android:textColor="#9922215B"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:cornerRadius="18dp"
        android:backgroundTint="@color/red"
        android:textAllCaps="false"
        android:fontFamily="@font/prompt"
        app:icon="@drawable/ic_baseline_logout_24"
        android:padding="12dp"
        app:iconGravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>